Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc principal.ucf -p xc7a100t-csg324-3
principal.ngc principal.ngd

Reading NGO file "C:/Users/Manuel/Desktop/xilinx/pr2/D7S/principal.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "principal.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4471176 kilobytes

Writing NGD file "principal.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "principal.bld"...
