xst -intstyle ise -ifn "C:/Users/Manuel/Desktop/xilinx/pr2/D7S/principal.xst" -ofn "C:/Users/Manuel/Desktop/xilinx/pr2/D7S/principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 principal.ngc principal.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o principal_map.ncd principal.ngd principal.pcf 
par -w -intstyle ise -ol high -mt off principal_map.ncd principal.ncd principal.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml principal.twx principal.ncd -o principal.twr principal.pcf 
bitgen -intstyle ise -f principal.ut principal.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc principal.ucf -p xc7a100t-csg324-3 principal.ngc principal.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o principal_map.ncd principal.ngd principal.pcf 
par -w -intstyle ise -ol high -mt off principal_map.ncd principal.ncd principal.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml principal.twx principal.ncd -o principal.twr principal.pcf -ucf principal.ucf 
bitgen -intstyle ise -f principal.ut principal.ncd 
xst -intstyle ise -ifn "C:/Users/Manuel/Desktop/xilinx/pr2/D7S/principal.xst" -ofn "C:/Users/Manuel/Desktop/xilinx/pr2/D7S/principal.syr" 
xst -intstyle ise -ifn "C:/Users/Manuel/Desktop/xilinx/pr2/D7S/principal.xst" -ofn "C:/Users/Manuel/Desktop/xilinx/pr2/D7S/principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc principal.ucf -p xc7a100t-csg324-3 principal.ngc principal.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o principal_map.ncd principal.ngd principal.pcf 
par -w -intstyle ise -ol high -mt off principal_map.ncd principal.ncd principal.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml principal.twx principal.ncd -o principal.twr principal.pcf -ucf principal.ucf 
bitgen -intstyle ise -f principal.ut principal.ncd 
