NET "num[0]" IOSTANDARD = LVCMOS12;
NET "num[1]" IOSTANDARD = LVCMOS12;
NET "num[2]" IOSTANDARD = LVCMOS12;
NET "num[3]" IOSTANDARD = LVCMOS12;

NET "s7[0]" IOSTANDARD = LVCMOS12;
NET "s7[1]" IOSTANDARD = LVCMOS12;
NET "s7[2]" IOSTANDARD = LVCMOS12;
NET "s7[3]" IOSTANDARD = LVCMOS12;
NET "s7[4]" IOSTANDARD = LVCMOS12;
NET "s7[5]" IOSTANDARD = LVCMOS12;
NET "s7[6]" IOSTANDARD = LVCMOS12;

NET "clk_in" IOSTANDARD = LVCMOS12;
NET "led1" IOSTANDARD = LVCMOS12;
NET "led2" IOSTANDARD = LVCMOS12;

NET "num[0]" LOC = P4;
NET "num[1]" LOC = P3;
NET "num[2]" LOC = R3;
NET "num[3]" LOC = T1;

NET "s7[0]" LOC = L6;
NET "s7[1]" LOC = M2;
NET "s7[2]" LOC = K3;
NET "s7[3]" LOC = L4;
NET "s7[4]" LOC = L5;
NET "s7[5]" LOC = N1;
NET "s7[6]" LOC = L3;

NET "clk_in" LOC = E3;
NET "led1" LOC = v9;
NET "led2" LOC = t8;
